# mqtt_demo

./: README.md  pom.xml
mqttclient/: pom.xml
mqttclient/src/main/java/com/wangab/netty/mqtt/clients/: TestResaver.java  TestSender.java
mqttserver/: pom.xml
mqttserver/src/main/java/com/wangab/netty/mqtt/server/: NettyMQTTServer.java
mqttserver/src/main/resources/: log4j.properties  moquette.conf  password_file.conf
